{
  "alt": {
    "home-header": "Rainy can help you to connect with someone that knows what you want.",
    "inception-activities": "Inception activities."
  },

  "buttons": {
    "getstarted": "Get Started!"
  },

  "components": {
    "benefits": {
      "learning": {
        "title": "Learning",
        "description": "Search for people who can help you."
      },

      "growth": {
        "title": "Growth",
        "description": "Get your goals through fun competition."
      },

      "knowledge": {
        "title": "Knowledge",
        "description": "Build a solid foundation by helping others."
      }
    }
  },

  "messages": {
    "elevator-pitch": "This solution is intended for the Avantican people who wants to meet each other in a professional manner. Brainy is a professional integration platform, that allows us to know our fellows' skills and share ours. Unlike other similar products, it makes visible the growth within the company.",
    "mission": "We want to offer our workmates an experience that can ease their lives at work.",
    "slogan": "Grow by sharing, share while learning."
  },

  "navigation": {
    "benefits": "Benefits",
    "about-us": "About us",
    "contact-us": "Contact us"
  },

  "sections": {
    "about-us": {
      "title": "About us",
      "description": "This product was developed by the Xinef team, passionate people who wants to explore great manners of creating software."
    },

    "contact-us": {
      "title": "Contact us",
      "description": "We love to receive feedback! Please drop us a line to <a href=\"mailto:xinef@avantica.net\">xinef@avantica.net</a> with your experiences with the app: what you liked, what you disliked, which features you would like to have in the next releases. We promise to do our best."
    }
  }
}
